{
  "name": "projectspecialk",
  "version": "1.0.0",
  "dependencies" : { 
    "express" : "^4.x.x",
    "body-parser" : "^1.x.x"
  },
  "description": "sectret bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Arnofsky",
  "license": "ISC"
}
